apiVersion: v1
kind: Service
metadata:
  name: cw-admin-loadbalancer
  namespace: cw-admin
  labels:
    app: cw-admin
    component: frontend
    type: loadbalancer
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: cw-admin
    component: frontend
